# rating-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getyourguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getyourguide/: MainApplication.kt
app/src/main/java/com/example/getyourguide/base/: BaseViewModel.kt
app/src/main/java/com/example/getyourguide/dagger/: MainApplicationComponent.kt
app/src/main/java/com/example/getyourguide/dagger/components/: ActivityProviderModule.kt  RatingFragmentModule.kt
app/src/main/java/com/example/getyourguide/dagger/network/: APIModule.kt  RxJavaModule.kt
app/src/main/java/com/example/getyourguide/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/getyourguide/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/getyourguide/network/: IUserReviewAPI.kt  UserReviewManager.kt
app/src/main/java/com/example/getyourguide/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/getyourguide/network/model/: Author.kt  Pagination.kt  UserRating.kt  UserRatingResponse.kt
app/src/main/java/com/example/getyourguide/ui/: MainActivity.kt
app/src/main/java/com/example/getyourguide/ui/userrating/: RatingFragment.kt
app/src/main/java/com/example/getyourguide/ui/userrating/adapter/: GenericViewHolder.kt  RatingRecyclerAdapter.kt
app/src/main/java/com/example/getyourguide/ui/userrating/viewmodel/: LoadingViewModel.kt  UserRatingsViewModel.kt  UserReviewViewModel.kt
app/src/main/java/com/example/getyourguide/utils/: BindingAdapters.kt  Constants.kt  DateUtils.kt
app/src/main/java/com/example/getyourguide/utils/paging/: IPaginationListener.kt  PageLoadingStatus.kt  PageScrollListener.kt
app/src/main/java/com/example/getyourguide/utils/rxjava/: ISchedulers.kt  Schedulers.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_bookmark_selected_state.xml  ic_bookmark_selector.xml  image_place_holder.xml
app/src/main/res/layout/: item_progress.xml  item_user_rating.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getyourguide/: DateUtilTest.kt  UserRatingViewModelTest.kt  UserReviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
